<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Yizmo D CommunicationsD</title>
    </head>

    <body>

        <nav class="container">
            <div class="box" id="box1">
                <img src="./assets/Images/LogoYizmoD.png" alt="logo YDC white">
            </div>
            <div class="box" id="box2">

                <button>INSIGHTS</button>
                <button>SERVICES</button>
                <button>OUR WORK</button>
                <button>ABOUT US</button>
                <button>CONNECT</button>

            </div>

        </nav>
        <br>

        <section>
            <img src="./assets/Images/Y.D. (cp).jpg" alt="Services img" height="537px">

            <br>

            <img src="./assets/Images/Image Site Web (YIZMO D) vf.jpg" alt="Services img" height="868px">
        </section>

        <br>

        <footer>
            <button>INSIGHTS</button>
            <button>SERVICES</button>
            <button>OUR WORK</button>
            <button>ABOUT US</button>
            <button>CONNECT</button>
        </footer>
    </body>

</html>
